SERVER_PORT=8000
DATABASE_NAME=user_request_api_zxhe
DATABASE_HOST=dpg-cpjetv6ct0pc738912g0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_USERNAME=user_request_api_zxhe_user
DATABASE_PASSWORD=GwafaXcMeTWPXXfVCn8DZSqqnVXiezT5
DATABASE_SYNCHRONIZE=true
USE_NULL_EMAIL_SERVICE=true
MAILER_HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_AUTH_USER=4602b5bddc9021
MAILER_AUTH_PASSWORD=c7cd6b6fbe2487
MAILER_FROM_EMAIL=example@example.com
JWT_SECRET=pcnwijrp23u98fjco8u9x34rm0349i
JWT_TOKEN_EXPIRY=22hr